@import "../../../_base";
@import "../../../_settings";

.about {

  &__article {
    padding: 0 0 20px 0;
  }

  &__heading {
    margin: 0 0 50px 0;
  }

  &__title {
    color: @green;
    font-size: 24px;
  }
}