@import "../../../_base";
@import "../../../_settings";

.contact {

  &__link {
    color: @green;
    margin: 30px 0 0 0;
    text-decoration: none;

    &--icon {
      &:before {
        font-size: 16px;
      }
    }
  }
}
