@import "../../../_base";
@import "../../../_settings";

.recipe-list {
  padding: 0 0 20px 0;

  &__wrapper {
    background-color: @grey;
    padding-bottom: 56.25%;
    position: relative;
    width: 100%;
  }

  &__image {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    &:before {
      background-color: @grey;
      border: 2px dotted @dark-grey;
      border-radius: 5px;
      content: "";
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%;
    }
  }

  &__buttons {
    bottom: 0;
    display: flex;
    flex-basis: 100%;
    font-size: 20px;
    margin: 10px 0;
    position: absolute;
    right: 0;
    width: auto;
    z-index: 1;
  }

  &__edit,
  &__delete {
    color: @white;
    cursor: pointer;
    font-size: 18px;
    margin-right: 10px;

    &:hover {
      color: @yellow;
    }
  }

  &__title {
    height: 30px;
    hyphens: auto;
    overflow: hidden;
    position: relative;
    width: 100%;

    &:after {
      .overflow-gradient();
      bottom: 0;
      content: "";
      height: 16px;
      position: absolute;
      right: 0;
      text-align: right;
      width: 50%;
    }
  }

  &__meta-container {
    display: none;
    font-size: 14px;
    padding: 6px 0 0 0;
  }

  &__meta-info {
    flex: auto;
    line-height: 16px;

    &:nth-child(3) > span {
      float: right
    }
  }
}


@media (min-width: 768px) {
  .recipe-list {
    padding: 0 0 10px 0;

    &__title {
      font-size: 16px;
      height: 35px;
    }
  }
}

@media (min-width: 1200px) {
  .recipe-list {

    &__title {
      font-size: 18px;
      height: 39px;

      &:after {
        height: 19px;
      }
    }

    &__meta-container {
      display: flex;
    }
  }
}