@import "../../../_base";
@import "../../../_settings";

.favorite-list {

  &__item {
    display: flex;
    flex: 1 0 100%;
    margin: 10px;
  }

  &__name {
    flex: 1 0 70%;
  }

  &__buttons {
    display: flex;
    flex: 1 0 30%;
    justify-content: flex-end;

    &--view {
       margin: 0 10px 0 0;
    }
  }

  &__heading {
    border-bottom: none;
  }
}