@import "../../../_base";
@import "../../../_settings";

.form-control {
  box-shadow: none;
}

.search {
  color: @light-grey;
  display: flex;
  flex-flow: row wrap;
  padding: 20px 0;
  width: 100%;

  &__field {
    color: @green;
    flex: 1;
    position: relative;
  }

  &__input {
    background-color: @light-grey;
    border: 2px solid @white;
    border-radius: 5px;
    display: flex;
    flex: 1;
    flex-flow: row wrap;
    font-size: 18px;
    padding: 20px 30px 20px 20px;
    width: 100%;

    /* Chrome / Opera / Safari */
    &::-webkit-input-placeholder {
      color: inherit;
    }
  }

  &__icon {
    padding: 15px;
    pointer-events: none;
    position: absolute;
    right: 0;
  }
}

.search-result {
  &__drop-down {
    flex: 1;
    height: 200px;
    left: 0;
    overflow: auto;
    position: absolute;
    width: 100%;
  }

  &__text {
    font-family: @happy-monkey;
    text-shadow: none;
    padding: 10px;
  }

  &__link {
    color: @black;
    z-index: 1;

    &:hover {
      text-decoration: none;
    }
  }

  &--found {
    background-color: @white;
    border-bottom: 1px solid @light-grey;
    color: @black;
    display: flex;
    flex: 1;
    flex-flow: row wrap;
    width: 100%;

    &:hover {
      .search-result__link {
        color: @white;
      }
      background-color: @green;
      cursor: pointer;
    }
  }
}