@import "../../../_base";
@import "../../../_settings";

.main {
  padding-top: 70px;
}

.sidebar {
  background-color: @sidebar-grey;
  border-right: 1px solid @grey;
  bottom: 0;
  display: block;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 20px;
  position: fixed;
  top: 51px;
  z-index: 1000;
}

.welcome {
  font-size: 16px;
  list-style: none;
  padding: 5px;

  &__text {
    color: @green;
  }

  &__logout {
    color: inherit;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  .main {
    padding-top: 0;
  }
}
