@import "../../../settings";
@import "../../../fonts";

.details {
  background-color: @white;
  font-family: inherit;

  &__image {
    min-height: 50px;

    &:before {
      background-color: rgb(230, 230, 230);
      border: 2px dotted rgb(200, 200, 200);
      border-radius: 5px;
      content: "";
      display: block;
      height: calc(100% + 10px);
      left: 0;
      position: absolute;
      top: -10px;
      width: 100%;
    }

    &:after {
      color: @black;
      content: "\f10d" " Broken Image of " attr(alt);
      display: block;
      font-size: 16px;
      font-style: normal;
      font-family: Flaticon;
      left: 0;
      position: absolute;
      text-align: center;
      top: 5px;
      width: 100%;
    }
  }

  &__heading {
    color: @yellow;
    margin-top: 0;
    padding: 48px 0 0 0;
    text-align: center;
  }

  &__description {
    text-align: center;
  }
}

.meta {

  &__container {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
  }

  &__list {
    line-height: 30px;
    list-style-type: none;
    padding: 0;
  }

  &__info {
    margin-left: 10px;
    min-width: 200px;
  }

  &__like {
    &:hover {
      cursor: pointer;
    }
  }

  &__value {
    float: right;
    min-width: 100px;
  }
}

/* Todo: move to public css */
.icon {
  font-size: 20px;
  top: 2px;
}

.like-group {
  padding: 10px 0 50px;

  & li {
    display: inline-block;
    list-style: none;
    margin: 0 18px;
  }
}

.like {

  &__list {
    margin: 0;
    padding: 0;
    text-align: center;
  }
}


.preparation {
  background-color: @light-grey;
  position: relative;
  z-index: 0;

  &__heading {
    color: @green;
    font-size: 30px;
    padding: 24px 0;
    text-align: center;
  }
}

.ingredients {
  background: @white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  margin: 26px auto;
  max-width: 550px;
  min-height: 300px;
  padding: 24px 50px 50px 50px;
  position: relative;

  &:before,
  &:after {
    content: "";
    height: 98%;
    position: absolute;
    width: 100%;
    z-index: -1;
  }

  &:before {
    background: #fafafa;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
  }

  &:after {
    background: #f6f6f6;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
  }

  &__heading {
    color: inherit;
    padding-bottom: 20px;
    text-align: center;
  }

  &__item {
    line-height: 25px;
    padding: 0 20px;
  }

  &__quantity {
    padding: 0 10px 0 0;
    text-align: right;
    width: 50px;
  }

  &__unit {
    width: 90px;
  }

  &__ingredient {
    width: 250px;
  }
}

.step {
  margin: 20px;

  &__number {
    background: transparent;
    border: 3px solid @green;
    border-radius: 100%;
    color: @green;
    display: inline-block;
    font-family: "Happy Monkey", Arial, sans-serif;
    font-size: 32px;
    height: 40px;
    line-height: 34px;
    margin: 10px 0;
    text-align: center;
    width: 40px;
  }
}

/* Todo: move to public css */
.back {
  padding: 20px;
}

@media (min-width: 568px) {
  .ingredients {
    margin: 26px auto 50px auto;
  }
}

@media (min-width: 768px) {
  .ingredients {
    margin: 26px auto 50px auto;
    padding: 24px 50px 50px 50px;
  }

  .steps {
    padding: 20px 0;
  }
}

@media (min-width: 992px) {
  .details__heading {
    padding: 0;
  }

  .ingredients {
    margin: 0;
  }
}

@media (min-width: 1200px) {
  section {
    padding: 40px;
  }

  .meta__container {
    margin: 50px auto;
  }

  .preparation__heading {
    padding: 0 0 50px 0;
  }

  .ingredients {
    margin: 0;

    &__item {
      padding: 0 40px;
    }
  }

  .steps {
    padding: 0;
  }
}