@import "../../../_base";
@import "../../../_settings";

.navbar {
  &-default {
    border-color: transparent;
    border-radius: 0;
    box-shadow: none;
    font-family: @merri-weather;
    text-transform: uppercase;
  }

  &-brand {
    padding: 0;

    &__logo {
      height: 40px;
      margin: 5px 15px;
      width: auto;
    }
  }
}

.nav .open > a,
.nav .open > a:focus,
.nav .open > a:hover {
  background-color: transparent;
}

@media (min-width: 992px) {
  .navbar-default {
    background-color: fade(@white, 70%);
    border: transparent;
    margin: 20px 0 0 0;

    ul.navbar-nav {

      > .active {
        color: @white;

        a,
        a:focus,
        a:hover {
          background-color: @yellow;
          color: @white;
        }
      }

      > li > a {
        color: inherit;

        &:hover {
          background-color: @yellow;
          color: @white;
        }
      }
    }
  }
}