@import "../../../_base";
@import "../../../_settings";

.ng-valid[required],
.ng-valid {
  & .required {
    border-left: 5px solid @green-vaild;
  }

  .ng-invalid {
    &:not(form)  {
    }
    border-left: 5px solid @red-invalid;
  }
}

.register {
  &__teaser {
    color: @green;
    font-size: 26px;
    margin-bottom: @block-spacer;
    position: relative;
  }

  &__image-wrapper {
    height: 250px;
    margin: 20px auto;
    position: relative;
    width: 250px;
  }

  &__image {
    border: 10px solid @green;
    border-radius: 100%;
    height: 250px;
    position: absolute;
    width: 250px;

    &:nth-of-type(1) {
      display: none;
      margin: 0 auto;
    }

    &:nth-of-type(2) {
      display: block;
      margin: 0 auto;
    }

    &:nth-of-type(3) {
      display: none;
      margin: 0 auto;
    }
  }
}

@media (min-width: 568px) {
  .register {
    &__image-wrapper {
      width: 100%;
    }

    &__image {
      &:nth-of-type(1) {
        display: block;
        left: 0;
      }

      &:nth-of-type(2) {
        left: 25%;
      }

      &:nth-of-type(3) {
        display: block;
        left: 50%;
      }
    }
  }
}