@import "../../_base";
@import "../../_settings";

.main {
  padding-right: 20px;
  padding-left: 20px;
}

.sidebar {
  margin: 60px 0 0 0;
}

.nav-sidebar {
  margin: 0 -21px 20px -20px;
}

.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: @white;
  background-color: @green;
}

.welcome {
  font-size: 16px;
  list-style: none;
  padding: 5px;

  &__text {
    color: @green;
  }

  &__logout {
    color: @black;
    cursor: pointer;
    font-size: 12px;
    text-decoration: none;
  }
}

.admin {
  &__nav {
    &--link {
      color: inherit;
      cursor: pointer;
      font-size: 14px;
      text-decoration: none;
    }
  }
}

@media (min-width: 768px) {
  .main {
    padding: 40px 20px 0 20px;
  }

  .sidebar {
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    bottom: 0;
    display: block;
    left: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    padding: 20px;
    position: fixed;
    top: 51px;
    z-index: 1000;
  }
}

@media (min-width: 992px) {
  .main {
    padding: 50px 20px 0 40px;
  }
}

@media (min-width: 1200px) {
  .main {
    padding: 50px 40px 0 40px;
  }

  .admin {
    &__nav {
      &--link {
        font-size: 16px;
      }
    }
  }
}
