/* Base Settings
-------------------------------------------------- */

body {
  font-family: @merri-weather;
  color: @black;
  font-size: @baseFontSize;
  line-height: 1.5;
  padding-top: 0;
}

section {
  .fluid-type(padding-top, @min-vw, @max-vw, 30px, 50px);
  .fluid-type(padding-bottom, @min-vw, @max-vw, 30px, 50px);
}


h1, h2, h4, h5, h6 {
  color: #5A5A5A;
  font-family: @happy-monkey
}

h1 {
  .fluid-type(font-size, @min-vw, @max-vw, 24px, 40px);
  border-bottom: 1px solid #eee;
  margin: @block-spacer 0;
  padding-bottom: 9px;
}

h2 {
  margin: @block-spacer 0 2*@block-spacer 0;
}

h3 {
  color: @yellow;
  font-family: @happy-monkey
}

p {
  color: @black;
  font-family: @merri-weather
}

input[type="search"] {
  background-color: @light-grey;
}

@media (min-width: 1024px) {
  body {
    font-size: @desktopBaseFontSize;
  }
}