/* Color Settings
-------------------------------------------------- */
@yellow: #ffc000;
@green: #bac64a;
@black: #5a5a5a;
@white: #ffffff;
@light-grey: #F4F2EE;
@grey: #e6e6e6;
@dark-grey: #c8c8c8;
@green-vaild: #42A948;
@red-invalid: #a94442;


/* Font Settings
-------------------------------------------------- */
@merri-weather: "Merriweather Sans", Arial, sans-serif;
@happy-monkey: "Happy Monkey", Arial, sans-serif;
@baseFontSize: 14px;
@desktopBaseFontSize: 16px;


/* Mixins
-------------------------------------------------- */
.overflow-gradient {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
}