//***************************************
//** FONT SETTINGS
//****************************************/

body {
  font-family: "Merriweather Sans", Arial, sans-serif;
  color: #5a5a5a;
  padding-top: 0;
}

section {
  padding: 50px 0;
}


h1, h2, h4, h5, h6 {
  color: #5A5A5A;
  font-family: "Happy Monkey", Arial, sans-serif;
}

h3 {
  color: #FFC000;
  font-family: "Happy Monkey", Arial, sans-serif;
}

p {
  color: #5A5A5A;
  font-family: "Merriweather Sans", Arial, sans-serif;
}


@media (min-width: 768px) {
  h2 {
    font-size: 50px;
  }
}