@import "_base";
@import "_settings";

/* Button
-------------------------------------------------- */
.btn {
  font-size: 16px;

  &-default {
    background-color: @yellow;
    border: 2px solid @yellow !important;
    color: @white;

    &:hover {
      background-color: @white;
      border: 2px solid @yellow;
      color: @yellow;
    }
  }

  &-circle {
    width: 35px;
    height: 35px;
    text-align: center;
    padding: 4px 0;
    border-radius: 50px;
  }

  &--right {
    float: right;
  }
}


/* Broken Image
-------------------------------------------------- */
.recipe-list {

  &__image {
    &:after {
      content: "\f10b" " Broken Image of " attr(alt);
      display: block;
      font-size: 16px;
      font-style: normal;
      font-family: Flaticon;
      color: @black;
      position: absolute;
      top: 5px;
      left: 0;
      width: 100%;
      text-align: center;
    }
  }
}


/* Global Add-ons
-------------------------------------------------- */
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}


/* Navbar
-------------------------------------------------- */
.navbar {

  &-fixed-top {
    border: 0;
  }

  &-right {

    & button[type="button"] {
      margin: 8px 8px 8px 0;
    }
  }
}


/* Icons
-------------------------------------------------- */
.icon {

  &:before {
    margin: 0 8px 0 0;
    position: relative;
  }
}


/* Validation
-------------------------------------------------- */
.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid @green-vaild;
}

.ng-invalid:not(form)  {
  border-left: 5px solid @red-invalid;
}

.progress-bar {
  background-color: @yellow;
}


/* Pagination
-------------------------------------------------- */
.custom-pagination {
  margin-top: 50px;
}

.pagination > li > a,
.pagination > li > span {
  color: @black;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  background-color: @green;
  border-color: @green;
}


/* Placeholder dashboard ideas
-------------------------------------------------- */
.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}

/* Pagination
-------------------------------------------------- */
.recipePagination /deep/ .ngx-pagination .current {
  background: @green;
}

/* Initialize App (Waiting animation)
-------------------------------------------------- */
app-root div.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: -webkit-translate(-50%, -50%);
  transform: -moz-translate(-50%, -50%);
  transform: -ms-translate(-50%, -50%);
}

.ball {
  background-color: rgba(0, 0, 0, 0);
  border: 5px solid rgba(255, 192, 0, 0.9);
  opacity: .9;
  border-top: 5px solid rgba(0, 0, 0, 0);
  border-left: 5px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  box-shadow: 0 0 35px #FFC000;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  -moz-animation: spin .5s infinite linear;
  -webkit-animation: spin .5s infinite linear;
}

.ball1 {
  background-color: rgba(0, 0, 0, 0);
  border: 5px solid rgba(255, 192, 0, 0.9);
  opacity: .9;
  border-top: 5px solid rgba(0, 0, 0, 0);
  border-left: 5px solid rgba(0, 0, 0, 0);
  border-radius: 50px;
  box-shadow: 0 0 15px #FFC000;
  width: 30px;
  height: 30px;
  margin: 0 auto;
  position: relative;
  top: -40px;
  -moz-animation: spinoff .5s infinite linear;
  -webkit-animation: spinoff .5s infinite linear;
}

@-moz-keyframes spin {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(360deg);
  }
}

@-moz-keyframes spinoff {
  0% {
    -moz-transform: rotate(0deg);
  }

  100% {
    -moz-transform: rotate(-360deg);
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes spinoff {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(-360deg);
  }
}