@import "../../_base";
@import "../../_settings";

.navbar__wrapper {
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 20;
}

.favorite-group {
  background-color: @light-grey;
}

.favorite {
  background: @white;
  max-height: 500px;
  overflow: hidden;
  padding: 0 0 @block-spacer-small 0;
  position: relative;
  text-align: center;

  &__container {
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
    width: 100%;
  }

  &__item {
    padding: 15px;
    width: 100%;
  }

  &__heading {
    .fluid-type(font-size, @min-vw, @max-vw, 30px, 50px);
    text-align: center;

    &--yellow {
      color: @yellow;
    }
  }

  &__recipe {
    font-size: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__cover{
    height: auto;
    left: -15%;
    overflow: hidden;
    position: relative;
    width: 130%;

    &--top {
      background-position: center center;
      background-size: cover;
      border-radius: 0 0 50% 50%;
      display: block;
      height: 22em;
      margin-top: -9.5em;
      overflow: hidden;
      position: relative;
      z-index: 2;

      & img {
        height: inherit;
      }
    }
  }

  &__info {
    box-sizing: border-box;
    left: 0;
    padding: 0.5*@block-spacer;
    width: 100%;
    z-index: 3;
  }

  &__text {
    height: 60px;
    margin: 0.5*@block-spacer;
    overflow: hidden;
    position: relative;
    text-overflow: ellipsis;

    &:after {
      .overflow-gradient();
      height: 20px;
    }
  }

  &__like {
    display: block;
  }

  &__button {
    margin: @block-spacer;
  }
}

.tip {
  background-color: @green;
  background-image: url("/assets/img/food-pattern.png");

  &__heading {
    .fluid-type(font-size, @min-vw, @max-vw, 30px, 50px);
    color: @white;
  }

  &__text {
    color: @white;
    font-size: 16px;
    padding-bottom: @block-spacer;
  }

  &__btn {
    background-color: @white;
    border: 2px solid @white !important;
    color: @green;

    &:hover {
      background-color: transparent;
      border: 2px solid @white;
      color: @white;
    }
  }
}

.category {
  background-color: @light-grey;
  border: 1px solid @light-grey;
  border-radius: 20px;
  display: flex;
  flex: 1 1 100%;
  flex-wrap: wrap;
  justify-content: center;
  margin: 15px;
  padding: 30px;
  width: 100%;

  &__container {
    background-image: url("/assets/img/cherry.jpeg");
    background-position: -25% 80%;
    background-repeat: no-repeat;
    background-size: 80% auto;
    display: flex;
    flex: 1 1 100%;
    flex-wrap: wrap;
    width: 100%;
  }

  &__heading {
    .fluid-type(font-size, @min-vw, @max-vw, 30px, 50px);

    &--yellow {
      color: @yellow;
    }
  }

  &__circle {
    align-items: center;
    display: flex;
    flex: 0 0 80%;
    justify-content: center;
    position: relative;
    width: 80%;

    &:after {
      background-color: @white;
      border-radius: 50%;
      content: "";
      height: 0;
      padding-bottom: 100%;
      width: 100%;
    }

    &--inner {
      color: @white;
      display: flex;
      justify-content: center;
      padding: 10px;
      position: absolute;
      transition: all 0.3s;
      width: 80%;

      &:hover {
        cursor: pointer;
        transform: scale(1.1);
      }
    }
  }

  &__title {
    display: flex;
    flex: 1 1 100%;
    font-size: 24px;
    justify-content: center;
    margin: 20px 0 0 0;
    text-align: center;
    width: 100%;
  }
}

@media (min-width: 568px) {
  .favorite {
    &__item {
      width: calc(100% / 2);
    }

    &__cover {
      &--top {
        height: 18em;
      }
    }
  }

  .category {
    flex: 1 1 calc(~"100% / 2 - 30px");
    width: calc(~"100% / 2 - 30px");
  }
}

@media (min-width: 768px) {
  .favorite {
    &__item {
      width: calc(100% / 3);
    }

    &__text {
      height: 60px;
    }
  }

  .category {
    flex: 1 1 calc(~"100% / 3 - 30px");
    width: calc(~"100% / 3 - 30px");
  }
}

@media (min-width: 992px) {
  .tip  {
    &__text {
      font-size: 20px;
    }
  }
}

@media (min-width: 1024px) {
  .navbar__wrapper {
    padding: 0 2%;
  }

  .favorite {
    &__text {
      height: 70px;
    }
  }
}

@media (min-width: 1200px) {
  .favorite {

    &__cover {
      &--top {
        height: 22em;
      }
    }
  }

  .category {
    flex: 1 1 calc(~"100% / 3 - 100px");
    margin: 0 50px 50px;
    width: calc(~"100% / 3 - 100px");
  }
}