@import "../../../../_base";
@import "../../../../_settings";

.carousel {
  height: 500px;
  margin-bottom: 0;
  z-index: 10;

  &-caption {
    text-shadow: none;
    top: 20%;
    z-index: 10;

    & h1 {
      border-bottom: none;
      color: @black;
      font-family: @merri-weather;
      font-size: 30px;
      margin-left: 30px;
      text-align: left;
      text-shadow: none;
    }

    & h2 {
      color: @green;
      font-family: @happy-monkey;
      font-size: 60px;
      text-shadow: none;
    }
  }

  &-inner {
    overflow: visible;
  }

  & .item {
    background-color: @light-grey;
    height: 500px;

    & img {
      height: 500px;
      left: 0;
      min-width: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
    }
  }
}

@media (max-width: 479px) {
  .carousel-caption {
    left: 5%;
    right: 5%;
  }
}

@media (min-width: 768px) {
  .carousel-caption p {
    font-size: 21px;
    line-height: 1.4;
    margin-bottom: 20px;
  }
}

@media (min-width: 992px) {
  .carousel-caption h1 {
    font-size: 50px;
  }

  .carousel-caption h2 {
    font-size: 80px;
    margin-left: 50px;
  }
}