@import "../../../_base";
@import "../../../_settings";

.recipe-list {
  padding: 0 0 20px 0;

  &__wrapper {
    background-color: @grey;
    padding-bottom: 56.25%;
    position: relative;
    width: 100%;
  }

  &__image {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;

    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }

    &:before {
      background-color: @grey;
      border: 2px dotted @dark-grey;
      border-radius: 5px;
      content: "";
      display: block;
      height: 100%;
      left: 0;
      position: absolute;
      width: 100%;
    }
  }
}