@import "../../../../src/_base";
@import "../../../../src/_settings";

.ng-valid[required], .ng-valid.required  {
  border-left: 5px solid @green-vaild;
}

.ng-invalid:not(form)  {
  border-left: 5px solid @red-invalid;
}

.progress-bar {
  background-color: @yellow
}
