@import "../../../_base";
@import "../../../_settings";

.search-result {
  background-color: @white;
  border-bottom: 1px solid @dark-grey;
  display: table;
  padding: 3px 12px;
  width: 100%;


  &:hover {
    background-color: @dark-grey;
    cursor: pointer;
  }
}